# IBM EIS / Weather Company API input
HOD_API_KEY=PHXpe4wS4u067d3uBLJipXURSbMruPFNdkZoDNt04Jv9eU
ORG_ID=4472449d-7de6-4b5e-a55e-f8f98ff5bcd4
SAAS_CLIENT_ID=saascore-4ca63f5a-7a5e-4490-bd44-be1ff3c08703

# If GEOSPATIAL_CLIENT_ID is unknown, fallback uses TENANT_ID as geospatial-<TENANT_ID>
TENANT_ID=4ca63f5a-7a5e-4490-bd44-be1ff3c08703
GEOSPATIAL_CLIENT_ID=geospatial-4ca63f5a-7a5e-4490-bd44-be1ff3c08703

# Time window 
START=2025-06-01T00:00:00Z
END=2025-06-30T23:59:59Z
